# advent-of-code

./: .classpath  pom.xml
2015/: pom.xml
2015/src/main/java/: Day01.java  Day05.java  Day07.java  Day08.java  Day09.java  Day11.java  Day13.java  Day15.java  Day16.java  Day19.java  Day22.java  Day23.java
2015/src/test/java/: Solutions2015.java  TestDay01.java  TestDay02.java  TestDay03.java  TestDay04.java  TestDay05.java  TestDay06.java  TestDay07.java  TestDay08.java  TestDay09.java  TestDay10.java  TestDay11.java  TestDay12.java  TestDay13.java  TestDay14.java  TestDay15.java  TestDay16.java  TestDay17.java  TestDay18.java  TestDay19.java  TestDay20.java  TestDay21.java  TestDay22.java  TestDay23.java  TestDay24.java  TestDay25.java
2016/: pom.xml
2016/src/main/java/: Day03.java  Day04.java  Day05.java  Day06.java  Day09.java  Day10.java  Day11.java  Day13.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day22.java  Day23.java
2016/src/test/java/: Solutions2016.java  TestDay01.java  TestDay02.java  TestDay03.java  TestDay04.java  TestDay05.java  TestDay06.java  TestDay07.java  TestDay08.java  TestDay09.java  TestDay10.java  TestDay11.java  TestDay12.java  TestDay13.java  TestDay14.java  TestDay15.java  TestDay16.java  TestDay17.java  TestDay18.java  TestDay19.java  TestDay20.java  TestDay21.java  TestDay22.java  TestDay23.java  (+2 more)
2017/: pom.xml
2018/: pom.xml
2019/: pom.xml
2020/: pom.xml
2021/: pom.xml
2022/: pom.xml
2023/: pom.xml
common/: pom.xml
common/utils/: FileUtils.java
common/utils/enums/: Direction.java
(+989 files in other folders)
