<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>advent-of-code</groupId>
	<artifactId>advent-of-code</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
	</properties>
	<modules>
		<module>common</module>
		<module>2015</module>
		<module>2016</module>
		<module>2017</module>
		<module>2018</module>
		<module>2019</module>
		<module>2020</module>
		<module>2021</module>
		<module>2022</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>common</groupId>
				<artifactId>common</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.9.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
